{
  "name": "nsight-vip",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "yarn nuxt",
    "build": "yarn nuxt build",
    "start": "yarn nuxt start",
    "generate": "yarn nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/style-resources": "^1.2.1",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.2",
    "core-js": "^3.25.5",
    "fibers": "^5.0.3",
    "node-sass": "^7.0.3",
    "nuxt": "^2.15.8",
    "sass-loader": "10.1.1",
    "vue": "2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "webpack": "5.0.0"
  },
  "devDependencies": {
    "sass": "^1.55.0",
    "style-loader": "^3.3.1"
  }
}
