{
  "name": "nsight-frontend",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "overrides": {
    "vue": "latest"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@nuxt/devtools": "^0.7.4",
    "@pinia-plugin-persistedstate/nuxt": "^1.1.1",
    "@pinia/nuxt": "^0.4.11",
    "@types/node": "^18.17.1",
    "@unlok-co/nuxt-stripe": "^2.0.0",
    "nuxt": "^3.6.5",
    "nuxt-medusa": "^0.5.0",
    "pinia": "^2.1.6",
    "sass": "^1.64.2",
    "sass-loader": "^13.3.2"
  },
  "dependencies": {
    "@medusajs/medusa-js": "^6.1.4",
    "@stripe/stripe-js": "^2.1.7",
    "moment": "^2.29.4",
    "uuid": "^9.0.0",
    "vuetify": "^3.3.11"
  }
}
